version: '3'
services:
  mysql_container:
    image: mysql:latest
    container_name: mysql_db_container  # Tên của container MySQL
    environment:
      MYSQL_ROOT_PASSWORD: 16042002
    ports:
      - "3306:3306"

  app:
    image:  qht1604/fengshuikoi-app:v4.0
    container_name: springboot_container  # Tên củadocker compose up container ứng dụng
    environment:
      MYSQL_URL: "jdbc:mysql://mysql_container:3306/demo_seminar"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "16042002"
    depends_on:
      - mysql_container
    ports:
      - "8080:8080"
